JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxODM5MzEyMywiaWF0IjoxNzE4MzkzMTIzfQ.X4gcs_Jt44qeqdce4R5Z7rrwwUNmZ4Yzep7EE_JdFrI
GOOGLE_GENERATIVE_API_KEY=AIzaSyBQ41jk8mdjwsJB95whdB7R3g3FylpKKPQ
DB_HOST=db
DB_PORT=5432
DB_DATABASE=mydatabase
DB_USERNAME=postgres
DB_PASSWORD=password